# bblayers.conf – CDM Yocto layer configuration
#
# Absolute paths point to the layers cloned into the Docker image at /yocto/layers/.
# meta-cdm is appended by docker-entrypoint.sh from /workspace/meta-cdm.

BBLAYERS_CONF_VERSION = "2"

BBPATH  = "${TOPDIR}"
BBFILES = ""

BBLAYERS ?= " \
  /yocto/layers/poky/meta \
  /yocto/layers/poky/meta-poky \
  /yocto/layers/poky/meta-yocto-bsp \
  /yocto/layers/meta-openembedded/meta-oe \
  /yocto/layers/meta-openembedded/meta-multimedia \
  /yocto/layers/meta-openembedded/meta-networking \
  /yocto/layers/meta-openembedded/meta-python \
  /yocto/layers/meta-raspberrypi \
  "
