# bblayers.conf – CDM Yocto TPM layer configuration
#
# Adds meta-security on top of the standard RPi 4 layer set.
# meta-cdm-tpm is appended by docker-entrypoint.sh from /workspace/meta-cdm-tpm.

BBLAYERS_CONF_VERSION = "2"

BBPATH  = "${TOPDIR}"
BBFILES = ""

BBLAYERS ?= " \
  /yocto/layers/poky/meta \
  /yocto/layers/poky/meta-poky \
  /yocto/layers/poky/meta-yocto-bsp \
  /yocto/layers/meta-openembedded/meta-oe \
  /yocto/layers/meta-openembedded/meta-multimedia \
  /yocto/layers/meta-openembedded/meta-networking \
  /yocto/layers/meta-openembedded/meta-python \
  /yocto/layers/meta-openembedded/meta-perl \
  /yocto/layers/meta-raspberrypi \
  /yocto/layers/meta-security \
  /yocto/layers/meta-security/meta-tpm \
  "
