# meta-cdm/conf/layer.conf
# CDM custom Yocto layer – provides cdm-enroll recipe and cdm-image-rpi4 image.

BBPATH    .= ":${LAYERDIR}"
BBFILES   += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS  += "meta-cdm"
BBFILE_PATTERN_meta-cdm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cdm = "10"

LAYERDEPENDS_meta-cdm = "core raspberrypi"
LAYERSERIES_COMPAT_meta-cdm = "scarthgap"
