# meta-cdm-tpm/conf/layer.conf

BBPATH    .= ":${LAYERDIR}"
BBFILES   += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS  += "meta-cdm-tpm"
BBFILE_PATTERN_meta-cdm-tpm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cdm-tpm = "11"

LAYERDEPENDS_meta-cdm-tpm = "core raspberrypi security tpm"
LAYERSERIES_COMPAT_meta-cdm-tpm = "scarthgap"
